:root {
  --primary-text-color: #212121;
  --primary-black-color: #000000;
  --primary-white-color: #ffffff;
  --button-color: #188ce8;
  --button-bg-color: #f5f4fa;
  --title-color: #757575;
  --accent-color: #2196f3;
  --bg-footer-color: #2f303a;
  --bg-empl: #f5f4fa;
  --address-footer: rgba(255, 255, 255, 0.6);
  --bgc: #f5f5f5;
  --clients-color: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

body {
  background-color: var(--primary-white-color);
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*---------------------------------------------------------------- HEADER -------------------------------------------------- */

.top {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--accent-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo span {
  color: var(--primary-black-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 50px;
}

.header-list .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-connect {
  display: flex;
  margin-left: auto;
}

.header-list .link:hover,
.header-list .link:focus {
  color: var(--accent-color);
}

.header-nav-item {
  position: relative;
}

.current::after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
}

.top .current {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.link:hover .top-icon,
.link:focus .top-icon {
  fill: currentColor;
}

.nav-contacts .top-icon {
  fill: var(--title-color);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-list .link {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-color);
}

/*------------------------------------------------------------- END HEADER ----------------------------------------------------*/

/*--------------------------------------------------------------- HERO ----------------------------------------------------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.hero {
  background-color: var(--bg-footer-color);
  width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/bg-top.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.modal-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 216px;
  height: 50px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--button-color);
}

/*---------------------------------------------------------------- END HERO -----------------------------------------------------*/

/*---------------------------------------------------------------- FEATURES -----------------------------------------------------*/

.features {
  margin: 0 auto;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--bg-empl);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-title {
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}

.text {
  max-width: 270px;
  max-height: 72px;
  letter-spacing: 0.03em;
}

.features-list .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.features-list .text {
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.71;
}

/*-------------------------------------------------------------- END FEATURES ---------------------------------------------------*/

/*--------------------------------------------------------------- PROJECT -------------------------------------------------------*/

.project-section {
  padding-bottom: 94px;
}

.project-title {
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.project-list {
  display: flex;
  gap: 30px;
}

.prj-container {
  position: relative;
}

.project-txt {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  width: 370px;
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

.project-item {
  width: calc((100% - 60px) / 3);
}

.style-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

/*-------------------------------------------------------------- END PROJECT ---------------------------------------------------*/

/*---------------------------------------------------------------- EMPL ------------------------------------------------------*/

.empl {
  background-color: var(--bg-empl);
}

.empl-title {
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
}

.subtitle-empl {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.empl-list {
  display: flex;
  gap: 30px;
}

.empl-list .text {
  color: var(--title-color);
  font-size: 16px;
  line-height: 1.19;
}

.empl-img {
  padding-bottom: 30px;
  height: auto;
  max-width: 100%;
}

.empl-text {
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 16px;
}

.bgc {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.empl-contact {
  width: 206px;
  height: 44px;
  margin-left: 32px;
  margin-bottom: 30px;
}

.empl-ct-item {
  display: flex;
  gap: 10px;
}

.empl-ct-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  transition-property: background-color, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.empl-ct-icon {
  fill: var(--clients-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.empl-ct-link:hover .empl-ct-icon,
.empl-ct-link:focus .empl-ct-icon {
  fill: var(--primary-white-color);
}

.empl-ct-link:hover,
.empl-ct-link:focus {
  background-color: var(--accent-color);
  border-radius: 100%;
}

/*---------------------------------------------------------------- END EMPL ---------------------------------------------------*/

/*---------------------------------------------------------------- CLIENTS -----------------------------------------------------*/

.clients-title {
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--clients-color);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: var(--clients-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .client-icon,
.clients-link:focus .client-icon {
  fill: var(--accent-color);
}
/*---------------------------------------------------------------- FOOTER -----------------------------------------------------*/

.footer {
  background-color: var(--bg-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logotype {
  margin-bottom: 20px;
  display: inline-block;
}

.logo-footer .studio {
  color: var(--primary-white-color);
}

.logo-footer {
  color: var(--accent-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.address-list .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

address .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--address-footer);
}

address .link:hover,
address .link:focus {
  color: var(--accent-color);
}
.google-link:hover,
.google-link:focus {
  color: var(--accent-color);
}

.google-link {
  color: var(--primary-white-color);
  text-decoration: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link {
  margin-bottom: 9px;
}

.footer-mail {
  margin-bottom: 9px;
}
.footer .mail,
.footer .tel {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.container-contact {
  max-width: 206px;
  max-height: 80px;
  margin-left: 70px;
}

.footer-contact-title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.ft-ct-item {
  display: flex;
  gap: 10px;
}

.ct-link {
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ct-icon {
  fill: var(--primary-white-color);
}

.ft-ct-item .ct-link:hover,
.ft-ct-item .ct-link:focus {
  background-color: var(--accent-color);
}

/*-------------------------------------------------------------- END FOOTER -----------------------------------------------------*/

/*-------------------------------------------------------------- PORTFOLIO ------------------------------------------------------*/

.mdl-button-list {
  background-color: var(--button-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.first-btn {
  width: 73px;
}

.mdl-button-list:nth-child(2) {
  width: 125px;
}

.mdl-button-list:nth-child(3) {
  width: 112px;
}

.mdl-button-list:nth-child(4) {
  width: 103px;
}

.mdl-button-list:nth-child(5) {
  width: 130px;
}

.wrap-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.btn-current {
  color: #ffffff;
  background-color: var(--accent-color);
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.mdl-button-list:hover,
.mdl-button-list:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
}

.ptf-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ptf-link:hover,
.ptf-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--title-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-bgc {
  background-color: var(--primary-white-color);
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  border-top: none;
}

.ptf-discription {
  position: relative;
  overflow: hidden;
}

.ptf-d-txt {
  position: absolute;
  transform: translateY(100%);
  top: 0;
  opacity: 1;
  transition: none;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--primary-white-color);
  transition-property: background-color, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ptf-link:hover .ptf-d-txt,
.ptf-link:focus .ptf-d-txt {
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
}

/*------------------------------------------------------------ END PORTFOLIO ------------------------------------------------------*/
/*-------------------------------------------------------------- MODAL ------------------------------------------------------------*/

.backdrop {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scaleX(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}

.modals-btn {
  padding: 0;
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}